<!DOCTYPE HTML>
 <html lang="en-US">
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=yes, minimal-ui">

 <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Cheap rate Pune call girls | Number one online dating site in Pune</title>
 <meta name="description" content=" Book cheap rates Pune call girls from Purnima tawde and start safe and secure internet dating with them. High profile independent female model escort services in Pune for you 24/7." />

 <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

 
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name='keywords' content='Pune Escorts, Pune Escort, Escorts in Pune, Call Girls in Pune, Pune Call Girls, Pune Call Girl, Call Girl in Pune, Escorts Services in Pune, Escort Service in Pune, Pune Escort Service, Pune Escorts Service, Sexy, Hot, Independent, Agency, Call Girls, Whatapp Number Pune Escorts, Pune Escorts Whatsapp Number, Pune Escorts Pictures, Photos of Pune Escorts, Escorts Pune, Call Girls Pune, Escort Pune, Call Girl Pune' />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WV5RMDFY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7WV5RMDFY0');
</script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

 <link rel="stylesheet" href="css/pune-escorts.css" />
 <link rel="canonical" href="https://www.purnimatawde.com/" />
 <link rel="stylesheet" href="css/pune-call-girls.css" />
 <link rel="stylesheet" href="css/btn-red.css" />
 <link rel="stylesheet" href="css/pune-independent-escorts.css" />
  <link rel="stylesheet" href="css/pune-female-escorts.css" />
   <link rel="stylesheet" href="css/escorts-pune.css" />
 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script>
<script src="js/escorts-pune.js"></script>
<script src="js/call-girls-pune.js"></script>
<script src="js/female-escorts.js"></script>
<script src="js/pune-vip-escorts.js"></script>
 













 <style>
		     .blur-up {
                     -webkit-filter: blur(5px);
                     filter: blur(5px);
                     transition: filter 400ms, -webkit-filter 400ms;
                 }
             
                 .blur-up.lazyloaded {
                     -webkit-filter: blur(0);
                     filter: blur(0);
                 }
				 /* .lazyload {
	opacity: 0;
	transform: scale(0.8);
}

.lazyloaded {
	opacity: 1;
	transform: scale(1);
	transition: all 900ms;
} */
		.members-vid-logo,
		div#mlPreviewTxt {
			position: absolute;
			color: #FFF;
			z-index: 2
		}

		#carousel,
		h1 {
			text-align: center
		}

		.top-five-wrap {
			max-height: 289px;
			overflow: hidden
		}

		.top-five-wrap .jwplayer,
		.top-five-wrap .mlPreviewVid video {
			top: 0;
			height: 100%;
			width: 100%;
			left: -50%
		}

		@media only screen and (min-width :1123px) {
			.top-five-wrap .jwplayer {
				top: -70px
			}
		}

		.top-five-wrap .jw-preview.jw-reset {
			display: block !important;
			background: no-repeat;
			background-position-x: 50%;
			background-position-y: 49%;
			background-size: 475px 448px
		}

		.members-vid-logo {
			margin-top: 8%;
			font-size: 22px;
			left: 35%
		}

		@media only screen and (max-width:1070px) {
			.members-vid-logo {
				top: 0
			}
		}

		@media only screen and (max-width:800px) {
			h2 {
				font-size: 20px;
				text-align: justify;
			}

			.mob {
				display: block !important
			}

			.pc {
				display: none
			}

			.members-vid-logo {
				margin-top: 15%;
				font-size: 22px;
				left: 25%;
				width: 50%
			}

			p {
				font-size: 14px !important
			}

			table h3 {
				font-size: 21px !important;
			}
		}

		div#mlPreviewTxt {
			font-size: 22px;
			left: 22px
		}

		span.mlPreviewLbl {
			color: #D1A11A
		}

		.keyword-menu ul {
			margin: 0;
			padding: 0
		}

		.keyword-menu ul li {
			display: inline-block;
			list-style: none;
			border: 1px solid;
			background-color: #0090f3;
			margin: 20px 0 0;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			box-shadow: 6px -3px 1px #ececec
		}

		.keyword-menu ul li a {
			text-decoration: none;
			line-height: 15px;
			font-size: 13px;
			color: #ddd;
			font-weight: 400;
			padding: 7px 26px;
			display: block
		}

		.heding {
			background-color: #0090f3;
			padding: 7px;
			border: 4px solid #ececec;
			color: #0090f3;
			border-radius: 25px 0px 25px 0px;
		}

		@media screen and (max-width:500px) {
			.keyword-menu ul li a {
				text-decoration: none;
				line-height: 20px;
				font-size: 14px;
				color: #ddd;
				font-weight: 400;
				padding: 7px 22px;
				display: block
			}

			.keyword-menu ul li {
				width: 48%;
				display: inline-block;
				list-style: none;
				border: 1px solid;
				background-color: #0090f3;
				margin: 20px 0 0;
				border-top-left-radius: 30px;
				border-bottom-right-radius: 30px;
				box-shadow: 6px -3px 1px #ececec;
				text-align: center
			}

			.keyword-menu ul {
				margin: 0;
				padding: 0
			}

			.dev1 {
				display: block
			}
		}

		@media screen and (min-width:801px) and (max-width:2560px) {
			.dev {
				display: none;
			}
		}

		#carousel {
			width: 480px;
			height: 190px;
			overflow: hidden;
			margin: 0 auto
		}

		.caroufredsel_wrapper {
			margin: 0 auto !important
		}

		a.mtitle:link,
		a.mtitle:visited,
		div.mtitle {
			color: #FC0;
			padding: 15px;
			font-size: 22px
		}

		.mtxt,
		div.mtxt {
			color: #CCC
		}

		div.mtxt {
			padding-left: 25px
		}

		p {
			font-size: 17px;
			text-align: justify;
			color: #FFFFFF
		}

		.footer {
			box-shadow: 0 0 15px 0 #9d6783;
			margin-top: 20px
		}

		table h3 {
			font-size: 26px;
		}

		.small-block-grid-4 {
			margin-left: 1px
		}

		.popout_arrow {
			top: -10px;
			left: 86.5px;
			bottom: auto;
		}

		.desktop-wrapper video {
			border: 12px ridge #6a6769;
			width:100% ;
			height:320px;
		}

		@media (min-width: 320px) and (max-width: 520px) {
			.desktop-wrapper video {
				height: auto;
				border: 10px ridge #6a6769;
			}
		}
	</style>

 <style>
		.keyword ul li {
			display: inline-block;
			background-color: #0f3e4b;
			margin: 20px 2px 0;
			border-top-left-radius: 30px;
			box-shadow: 2px -3px 2px #82bf0c;
			border-radius: 35%
		}

		.keyword ul li:hover {
			background-color: #000
		}

		.keyword ul li a {
			font-weight: 900
		}

		@media screen and (max-width: 500px) {
			.keyword ul li {
				width: 100%
			}
		}
	</style>

 <style>
		.master-slider {
			visibility: visible
		}

		.master-slider img {
			height: auto;
			width: 100%
		}

		.ms-slide {
			position: unset;
			padding: 1vw;
			outline: none
		}

		.slick-arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			z-index: 1;
			font-size: 0;
			width: 0%;
			background: #2333a5ba
		}

		.slick-arrow:hover {
			background: #e10eaaa8
		}

		.slick-prev:after {
			content: "❮";
			font-size: x-large
		}

		.slick-next:after {
			content: "❯";
			font-size: x-large
		}

		.slick-next {
			left: unset;
			right: 0
		}

		.slick-slide>div {
			display: inline-block
		}

		#slider2 {
			position: relative;
			max-width: 620px;
			margin: 0 auto;
			margin-bottom: 6em;
			margin-top: 25px;
		}

		.ws_shadow1 {
			background-image: url(img/billboard.png);
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			z-index: 1;
			top: -5.6%;
			width: 100%;
			height: 129.2%
		}
		.dev1 ul li {
						padding: 6px 2px 6px 2px
					}
					.cnf_btn button {
			width: 100%;
			max-width: 150px;
		}

		.modal {
			position: fixed;
			background-color: #000000d9;
			z-index: 100;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			
		}

		.modal-inner {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			text-align: center;

			
		}

		.legal_age {
			text-align: center;
			color: #ececec;
			font-size: 43px;
			font-weight: 900;
			position: relative;
		}

		.legal_age span {
			font-size: 80px;
			line-height: 60px;
			display: block;
		}

		.legal_age:after {
			content: "";
			text-align: center;
			height: 2px;
			background: #ececec;
			width: 50%;
			margin: auto;
			margin-bottom: 10px;
			position: absolute;
			bottom: -18%;
			left: 26%;
		}
		.service img {
									width: 25px;
								}
	</style>


 </head>
 

  <main style="background-color:">  <a href="#" id="scrolltop" style="display: none;" class="show-800"><span></span></a>
 <div class="mob" style="display:none">
 <a href="tel:+918329560916">
<img src="image/banner/Purnima-Tawde-Pune-Escorts-Services-Haader-Banner-2024.webp">
 </a>
 </div>
 <div id="escorts-menu">
 <div class="row">
 <div class="small-12 columns">  <a href="#" class="button close-escort-menu-2 right">Close Menu&nbsp; <i class="fa fa-times"></i></a>
 </div>
 <div class="small-12 medium-4 large-4 columns">
 <div class="panel">
 <h4><span class="yellow">Booking </span> Type </h4>
 <ul>
 <li><a href="#">1. Online </a>
 </li>
 <li><a href="#">2. Offline </a>
 </li>
 </ul>
 </div>
 </div>
 <div class="small-12 medium-4 large-4 columns">
 <div class="panel">
  <h4><span class="red">Booking </span> Process </h4>
 <ul>
 <li><a href="tel:+918329560916">1. By Calling</a>
 </li>
 <li><a href="https://wa.me/918329560916">2. Via WhatsApp</a>
 </li>
 </ul>
 </div>
 </div>
 <div class="small-12 medium-4 large-4 columns">
 <div class="panel">
 <h4><span class="pink">Booking </span> Address </h4>
 <ul>
<li><a href="tel:+918329560916">1. 08329560916 </a>
 </li>
<li><a href="https://wa.me/918329560916">2. 08329560916 </a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div id="escorts-tab" class="clearfix">
 <div class="show-escorts-menu">  <a href="javascript:void(0)">Booking Details </a>
 </div>
 <div class="view-members-lounge show-800">  <a href="callgirl-phone-number.html">Join Us </a>
 </div>
 </div>

<header>
<div class="row">
<div class="large-12 medium-12 columns">
<a class="members-lounge-header-logo" href="" style="text-decoration:none;">
<div class="pc">
<img data-src="image/banner/Purnima-Tawde-Pune-Escorts-Desktop-Header-Image-September-2023.webp" alt="Pune Escorts" class="resp-img lazyload blur-up" data-expand="-50">
</div>
<h1><span class="gold">Pune Call Girls</span> </h1>
</a>
</div>
</div>
<div class="row">
<div class="large-12 medium-12 columns">
<nav class="main-nav hide-800">
<ul id="trans-nav">
 <li class="top-level active"><a href="https://www.purnimatawde.com/" class="menu2 seo_top"><i class="fa fa-home fa-lg"></i>&nbsp;Home </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts.html" class="menu2 seo_top" data-id="Non_Asian_Escorts">Pune Escorts </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Call-Girls.html" class="menu2 seo_top">Pune Call Girls </a>
 </li>

 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-VIP-Escorts.html" class="menu2 seo_top">VIP Escorts </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts-Latest-Video.html" class="menu2 seo_top">Videos </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts-Category.html" class="menu2 seo_top">Category </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts-Location.html" class="menu2 seo_top">Location </a>
 </li>
 <li class="top-level"><a href="Contact-Pune-Escort-Purnima-Tawde.html" class="menu2 seo_top">Contact Us </a>
 </li>
 </ul>
 </nav>
 </div>
 </div>
 </header>

 <div id="main-feed-wrap" class="row">
 <div id="mobile-buttons" class="show-800">
 <ul class="clearfix">
 <li><a id="view-search-mobile" class="button" href="#"><i class="fa fa-thumbs-up"></i>&nbsp;Like Us </a>
 </li>
 <li><a class="button" href="#"><i class="fa fa-picture-o"></i>&nbsp;Gallery </a>
 </li>
 <li><a id="view-menu-mobile" class="button" href="#"><i class="fa fa-ellipsis-v"></i>&nbsp;Menu </a>
 </li>
 </ul>
 </div>



 <div class="large-3 medium-4 columns main-sidebar" id="leftMenu">
 <div class="show-800">  <a id="hide-search-mobile" class="button" href="#"><i class="fa fa-times"></i>&nbsp;Close Menu </a>
 </div>
 <div class="panel mlounge  hide-800">
 <p style="text-align: center;"><strong><span style="color: #ffffff;">Pune Escorts</span></strong></p>
 <a href="https://www.purnimatawde.com">
  <img src="GIF/Pune-Escorts-Banner-Image.gif" alt="Mumbai Escorts" />
 </a>
 </div>
 <div class="panel snap">
 <p>Contact via WhatsApp Chat</p>
 <a href="#">
 <img src="GIF/WhatsApp-Calling-Animation.gif" alt="Pune Escorts WhatsApp Calling" />
 <br />
 </a>
 <div><a href="tel:+918329560916">No +91 000000000 </a>
 </div>
 </div>
 


 
<a class="twitter-timeline" data-width="100%" data-height="600" href="https://twitter.com/purnima_tawde?ref_src=twsrc%5Etfw">Tweets by Purnima Tawde</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div class="embedsocial-hashtag" data-ref="428cec0c9d8f7c5128f7afa823b6c6e58ce6cfb3"> <a class="feed-powered-by-es feed-powered-by-es-feed-new" href="https://embedsocial.com/social-media-aggregator/" target="_blank" title="Widget by EmbedSocial"> Widget by EmbedSocial<span>→</span> </a> </div> <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script><div class="panel social-links ">
<p style="text-align: center;"><strong><span style="color: #ffffff;">Follow &amp; Like Us</span></strong></p>
 <ul class="small-block-grid-4 ">
 <li><a i class="fa fa-twitter" href="https://twitter.com/purnima_tawde" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-facebook" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-tumblr" href="https://purnimatawde.tumblr.com/" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-whatsapp" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-telegram" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-youtube" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-wordpress" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
  <li><a i class="fa fa-rss" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 </ul>
 </div>

 
 </div>


 <div class="large-9 medium-8 columns main-feed ">

 <div class="top-five-wrap ">
 <div class="mlPreviewVid ">
 <div id="mlPreviewTxt">
 <a href="" id="home-vid-esc-ml-link">  <span class="mlPreviewLbl "></span>
 </a>
 </div>
 
 

</head>
<body>


 </div>
 </div>


 <div class="bottom-pagination ">
 <div class="row ">
 <div class="large-12 columns ">
 <div class="more-pages ">
 <div class="more-pages-pagination row ">
 <div class="large-12 columns ">

 </div>
 </div>
 </div>
 </div>
 </div>
 </section>


 <section id="escort" class="escort row">
 <div class="escort-profile-wrap-gallgold">
 <div class="row">
 <div class="large-3 medium-4 small-12 columns">
 <div class="escort-image">
 <a class="wrap-link" href="Pune-Escorts/Profile/Rashmi.html">
 <div style="position: absolute; width: 100%; top: 0px; text-align: center;">
 <img alt="Pune Escorts Call Now Animation" src="GIF/Whatsapp-Chat.gif" />
 </div>
 <img src="Pune-Escorts/Profile/1/escort-girl-1.jpg" alt="Escorts Pune" class="thumb" />
 <div class="badges">
 <div class="escort-type right">
 <img src="GIF/Whatsapp-Call-Now.gif" alt="Pune Escorts Book Now" border="0" />
 </div>
 </div>
 </a>
 </div>
 </div>
 <div class="large-9 medium-8 small-12 columns">
 <header class="name">
 <p class="name-gallgold">
 <img style="width:80px; float:right;" title="Escort Photos are 100% Verified" src="img/Photo-Verified-logo.png" alt="Photos have been verified" border="0" />  <a class="name-gallgold" href="Pune-Escorts/Profile/Rashmi.html" target="_self">Rashmi (21) &nbsp; <span class="red" style="font-size:0.8em;">
Punjabi Escort Girl in Pune</span><br />
 <span style="font-size:0.8em;">Viman Nagar, Pune</span></a>
 </p>
 </header>
 <article class="details">
 <p><span itemprop="description">Hello friends my name is Rashmi. I am 22 years old lives in Viman Nagar pune last 6 months. Every one says I'm one of the sexiest girl in pune. We are group of Punjabi Escorts offer paid sex services in Pune on demand. Come to me for some exclusive dating trips. Unsatisfied Punjabi Housewife escorts in Pune waiting for real man like you. Attractive Punjabi college students are available in Pune for online fun. Visit my gallery and watch Punjabi call girls real hot and sexy photos and videos online.</span>
 </p>
 <p class="exclusive"><i class="fa fa-certificate"></i>&nbsp;Punjabi Escorts</p>
 </article>
 <div class="hide-for-small-only profile-buttons clearfix">
 <div class="fav-button-wrap">
 <div class="button new-fav-btn " data-id="33651">  <i class="fa fa-heart"></i>&nbsp; <span>Favourite </span>
 </div>
 </div>
 <div class="video-wrap"></div>  <a class="button contact-me" href="Pune-Escorts/Profile/Rashmi.html"><i class="fa fa-info-circle"></i>&nbsp;More Info </a>
 </div>
 </div>
 </div>
 </div>
 </section>
 
 
 
 
 
 
 
  <section id="escort" class="escort row">
 <div class="escort-profile-wrap-gallgold">
 <div class="row">
 <div class="large-3 medium-4 small-12 columns">
 <div class="escort-image">
 <a class="wrap-link" href="Pune-Escorts/Profile/Neha.html">
 <div style="position: absolute; width: 100%; top: 0px; text-align: center;">
 <img alt="Pune Escorts Call Now Animation" src="GIF/Whatsapp-Chat.gif" />
 </div>
 <img src="Pune-Escorts/Profile/1/escort-girl-2.jpg" alt="Escorts Pune" class="thumb" />
 <div class="badges">
 <div class="escort-type right">
 <img src="GIF/Whatsapp-Call-Now.gif" alt="Pune Escorts Book Now" border="0" />
 </div>
 </div>
 </a>
 </div>
 </div>
 <div class="large-9 medium-8 small-12 columns">
 <header class="name">
 <p class="name-gallgold">
 <img style="width:80px; float:right;" title="Escort Photos are 100% Verified" src="img/Photo-Verified-logo.png" alt="Photos have been verified" border="0" />  <a class="name-gallgold" href="Pune-Escorts/Profile/Neha.html" target="_self">Neha (21) &nbsp; <span class="red" style="font-size:0.8em;">
College Girl in Pune</span><br />
 <span style="font-size:0.8em;">Kalyani Nagar, Pune</span></a>
 </p>
 </header>
 <article class="details">
 <p><span itemprop="description">Hey guys this is Neha. I'm 21 years old college girl lives in Kalyani Nagar, Pune. I'm a dream girl for many people. I have a sexy curvy body which every one looking for. Pune is a best place for higher education. Lots of famous colleges are available in Pune. Me and some of my friends working as a college girl escorts in Pune for extra money and enjoyment. Various types of college students willing to offer you personal services in Pune exchange for money. Contact Purnima tawde if you wish to have Pune college call girls mobile phone or WhatsApp number for online chatting. Hot and sexy college girls seeking men in Pune for fun. Book me any time I'm waiting for you.</span>
 </p>
 <p class="exclusive"><i class="fa fa-certificate"></i>&nbsp;College Girl</p>
 </article>
 <div class="hide-for-small-only profile-buttons clearfix">
 <div class="fav-button-wrap">
 <div class="button new-fav-btn " data-id="33651">  <i class="fa fa-heart"></i>&nbsp; <span>Favourite </span>
 </div>
 </div>
 <div class="video-wrap"></div>  <a class="button contact-me" href="Pune-Escorts/Profile/Neha.html"><i class="fa fa-info-circle"></i>&nbsp;More Info </a>
 </div>
 </div>
 </div>
 </div>
 </section>
 
 
 
 
 
 
   <section id="escort" class="escort row">
 <div class="escort-profile-wrap-gallgold">
 <div class="row">
 <div class="large-3 medium-4 small-12 columns">
 <div class="escort-image">
 <a class="wrap-link" href="Pune-Escorts/Profile/Tanvi.html">
 <div style="position: absolute; width: 100%; top: 0px; text-align: center;">
 <img alt="Pune Escorts Call Now Animation" src="GIF/Whatsapp-Chat.gif" />
 </div>
 <img src="Pune-Escorts/Profile/1/escort-girl-3.jpg" alt="Escorts Pune" class="thumb" />
 <div class="badges">
 <div class="escort-type right">
 <img src="GIF/Whatsapp-Call-Now.gif" alt="Pune Escorts Book Now" border="0" />
 </div>
 </div>
 </a>
 </div>
 </div>
 <div class="large-9 medium-8 small-12 columns">
 <header class="name">
 <p class="name-gallgold">
 <img style="width:80px; float:right;" title="Escort Photos are 100% Verified" src="img/Photo-Verified-logo.png" alt="Photos have been verified" border="0" />  <a class="name-gallgold" href="Pune-Escorts/Profile/Tanvi.html" target="_self">Tanvi (23) &nbsp; <span class="red" style="font-size:0.8em;">
Air Hostess Girl in Pune</span><br />
 <span style="font-size:0.8em;">Koregoan Park, Pune</span></a>
 </p>
 </header>
 <article class="details">
 <p><span itemprop="description">Dear friends myself Tanvi Air Hostess girl lives in Koregoan park Pune from last one year's. I'm 23 years old ultra sexy air hostess escorts in Pune available for your needs. Lots of Indian and foreigner independent Air hostess call girls are available with us for one night stand services in Pune. VIP air hostess escorts offer best adult services in Pune. if you want to spend some naughty time with me then do book me from purnimatawde.com. Explore beautiful Pune city's with our high profile air hostess escorts and turn your dreams into reality.

</span>
 </p>
 <p class="exclusive"><i class="fa fa-certificate"></i>&nbsp;Air Hostess</p>
 </article>
 <div class="hide-for-small-only profile-buttons clearfix">
 <div class="fav-button-wrap">
 <div class="button new-fav-btn " data-id="33651">  <i class="fa fa-heart"></i>&nbsp; <span>Favourite </span>
 </div>
 </div>
 <div class="video-wrap"></div>  <a class="button contact-me" href="Pune-Escorts/Profile/Tanvi.html"><i class="fa fa-info-circle"></i>&nbsp;More Info </a>
 </div>
 </div>
 </div>
 </div>
 </section>
 
 
 
    <section id="escort" class="escort row">
 <div class="escort-profile-wrap-gallgold">
 <div class="row">
 <div class="large-3 medium-4 small-12 columns">
 <div class="escort-image">
 <a class="wrap-link" href="Pune-Escorts/Profile/Megna.html">
 <div style="position: absolute; width: 100%; top: 0px; text-align: center;">
 <img alt="Pune Escorts Call Now Animation" src="GIF/Whatsapp-Chat.gif" />
 </div>
 <img src="Pune-Escorts/Profile/1/escort-girl-4.jpg" alt="Escorts Pune" class="thumb" />
 <div class="badges">
 <div class="escort-type right">
 <img src="GIF/Whatsapp-Call-Now.gif" alt="Pune Escorts Book Now" border="0" />
 </div>
 </div>
 </a>
 </div>
 </div>
 <div class="large-9 medium-8 small-12 columns">
 <header class="name">
 <p class="name-gallgold">
 <img style="width:80px; float:right;" title="Escort Photos are 100% Verified" src="img/Photo-Verified-logo.png" alt="Photos have been verified" border="0" />  <a class="name-gallgold" href="Pune-Escorts/Profile/Megna.html" target="_self">Megna (23) &nbsp; <span class="red" style="font-size:0.8em;">
Housewife Escorts in Pune</span><br />
 <span style="font-size:0.8em;">Kharad, Pune</span></a>
 </p>
 </header>
 <article class="details">
 <p><span itemprop="description">Profile description :- Hello guys my name is Megna. Meaning of my name is Princess of clouds. I'm from Kharad, Pune. We are group of newly married Unsatisfied Housewife's working as a Pune escorts in order to fulfill our sexual desires. Call or WhatsApp my dearest friend Purnima if you wish to spend some quality time with me. Hot and sexy Housewife escorts in Pune waiting for you. Visit my gallery and watch busty housewives genuine hot and sexy photos and videos online. Book me online for real entertainment.


</span>
 </p>
 <p class="exclusive"><i class="fa fa-certificate"></i>&nbsp;Housewife Escorts</p>
 </article>
 <div class="hide-for-small-only profile-buttons clearfix">
 <div class="fav-button-wrap">
 <div class="button new-fav-btn " data-id="33651">  <i class="fa fa-heart"></i>&nbsp; <span>Favourite </span>
 </div>
 </div>
 <div class="video-wrap"></div>  <a class="button contact-me" href="Pune-Escorts/Profile/Megna.html"><i class="fa fa-info-circle"></i>&nbsp;More Info </a>
 </div>
 </div>
 </div>
 </div>
 </section>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <div class="right">  
 </div>
 </div>
 </div>
 </div>
 </li>


 </ul>
 </div>
 </div>

 <br />


 <div class="dev1">

 </div>
 <br />
 </div>

 <br />

 
 <div class="large-12 medium-12 columns main-feed">
 <div class="resp-img">
 <div class="tips-bg" style="padding:0px">

 <br />

 <br />

 

 <div class="keyword-menu">

 </div>
 <br />
 <h2>Cheap Rates Call Girls in Pune for Personal Services.</h2>
 <p>Purnima tawde Pune escorts offer top rated beautiful Indian and foreigner call girls at very affordable prices. Book our doorstep Pune call girls for personal meeting and turn your dreams into reality. Various types of independent escort girls waiting for you. Good news for independent girl lover's. Our call girls are high profile independent girls. They are not associate with other escort agencies. </p>



 <p>More the 100+ fresh and attractive independent call girls are available in Pune for you. Most important thing is you will going to meet the same girl as in the pictures. Once you are with our female escorts in Pune, you will feel that you are in different world. They are really worth for your money.</p>


  <p>We are offering high quality escort girls in Pune at very low price so that any one can fulfill their sexual desires. Our Pune call girls are available for in call and out call services in Pune. Pay less and get more. Satisfaction guaranteed or take your money back. Come to us and enjoy the real girlfriend experience. Call or WhatsApp for Number one genuine escort services in Pune. Our desi call girls are waiting for you in Pune for casual relationship. </p>

 <br />
 
 
 
 
 
 <br />


 <br />


 <br />
 
 
 

 <div class="keyword-menu">

 </div>
 <br />
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <br />

 </div>
 </div>
 <br />
 <br />

 <div class="mid-col-inc">

 <div class="top-five-wrap1">
 <div class="ms-staff-carousel nMd">
 <div class="master-slider">
 
 
 <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-1.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
  <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-2.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
 
   <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-3.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
  
   <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-4.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
  
   <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-5.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
 
 
  
   <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-6.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 




 
   <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-7.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-8.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-9.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-10.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-11.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-12.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-13.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-14.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-15.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-16.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-17.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-18.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-19.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
    <div class="ms-slide">
 <img class="lazyload blur-up" data-src="Pune-Escorts\Profile\1\escort-girl-20.jpg" alt="private escorts in Pune" />
 <a href="#" target="_self" title="Alina - Pune"></a>
 <div class="ms-info" style="background:#000"></div>
 </div>
 
 
 </div>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>

 <div class="mobile-nav-wrapper show-800">
 <div class="large-12 columns">
 <div>  <a id="hide-menu-mobile" class="button" href="#"><i class="fa fa-times"></i>&nbsp;Close Menu </a>
 </div>
 <nav class="mobile-nav">
 <ul>
 <li class="top-level active"><a href="https://www.purnimatawde.com/" class="menu2 seo_top">Home </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts.html" class="menu2 seo_top">Pune Escorts </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Call-Girls.html" class="menu2 seo_top">Pune Call
Girls </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-VIP-Escorts.html" class="menu2 seo_top">VIP Escorts </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts-Latest-Video.html" class="menu2 seo_top">Videos </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts-Category.html" class="menu2 seo_top">Category </a>
 </li>
 <li class="top-level"><a href="Purnima-Tawde-Pune-Escorts-Location.html" class="menu2 seo_top">Location </a>
 </li>
  <li class="top-level"><a href="Contact-Pune-Escort-Purnima-Tawde.html" class="menu2 seo_top">Contact Us </a>
 </li>
 
 </ul>
 </nav>
  <div class="panel social-links ">
 <ul class="small-block-grid-4 ">
 <li><a i class="fa fa-twitter" href="https://twitter.com/purnima_tawde" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-facebook" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-tumblr" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-whatsapp" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-telegram" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-youtube" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-wordpress" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
  <li><a i class="fa fa-tumblr" href="https://purnimatawde.tumblr.com/" style="font-size:34px;color:white;"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>

 
<p><a href="http://www.copyscape.com/"><img style="display: block; margin-left: auto; margin-right: auto;" title="Protected by Copyscape - Do not copy content from this page." src="img/copyscape.png" alt="Protected by Copyscape"  border="0" /></a></p>

<p><a class="dmca-badge" title="DMCA.com Protection Status" href="//www.dmca.com/Protection/Status.aspx?ID=cb998afb-f997-4a30-8bc2-8d240f977d5a"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/dmca.jpg" alt="DMCA.com Protection Status" /></a></p>
 <div class="footer">
 <div class="row">
 <div class="large-12 medium-12 columns">
 <nav class="footer-nav">
 <ul>
 <li><a href="https://www.purnimatawde.com/" class="fmenu">Home </a>
 </li>
 <li><a href="Purnima-Tawde-Pune-Escorts.html" class="fmenu">Pune Escorts </a>
 </li>
 <li><a href="Purnima-Tawde-Pune-Call-Girls.html" class="fmenu">Call Girl </a>
 </li>
 <li><a href="Purnima-Tawde-Pune-VIP-Escorts.html" class="fmenu">VIP Escorts </a>
 </li>
 <li><a href="Purnima-Tawde-Pune-Escorts-Latest-Video.html" class="fmenu">Videos </a>
 </li>
 <li><a href="Purnima-Tawde-Pune-Escorts-Category.html" class="fmenu">Category </a>
 </li>
 <li><a href="Purnima-Tawde-Pune-Escorts-Location.html" class="fmenu">Location </a>
 </li>
 <li><a href="Contact-Pune-Escort-Purnima-Tawde.html" class="fmenu">Contact us </a>
 </li>
 </ul>
 </nav>
 <div class="dmca">
 <div class="dmca">


 <p>Partner Websites:</p>
<p><a href="https://www.aarinkaur.com/" target="_blank">Mumbai Escorts</a></p>
<p><a href="https://www.sanapatel.com" target="_blank">Mumbai Call Girls</a></p>
<p><a href="https://www.sabykhanna.com/" target="_blank">Chennai Escorts</a></p>
 
<p><span style="color: #ffcc00;">&copy; 2020 PurnimaTawde.com</span></p>




 </p>
 </div>
 </div>
 </div>
 </div>

 </main>






 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
 <script src="js/lazysizes.min.js"></script>
 

 <script>
	jQuery(document).ready(function() {
    var pos;
    jQuery(".figpopout").addClass("hide"), jQuery(".escort-profile-grid-view").click(function(e) {
        if (jQuery(e.target).is(".new-fav-btn") || jQuery(e.target).is(".fa-heart")) return e.stopPropagation(), !1;
        if (jQuery(window).width() <= 800)
            if ((jQuery(e.target).is(".resp-img") || jQuery(e.target).is(".tourbanner")) && e.preventDefault(), jQuery(jQuery(".figpopout", this)).hasClass("hide")) {
                jQuery(".figpopout").addClass("hide"), jQuery("figure").addClass("dimmer"), jQuery(jQuery(".figpopout", this)).removeClass("hide"), jQuery(jQuery("figure", this)).removeClass("dimmer");
                var offset = jQuery(this).offset();
                jQuery(jQuery(".popout_arrow", this).css({
                    left: offset.left + 50
                }), 100), jQuery("html,body").animate({
                    scrollTop: eval(jQuery("#" + jQuery(this).attr("id")).offset()).top - 100
                }, 500)
            } else jQuery(jQuery(".figpopout", this)).addClass("hide"), jQuery("figure").removeClass("dimmer");
        else jQuery(".figpopout").addClass("hide"), jQuery("figure").removeClass("dimmer")
    }), jQuery(".escort-profile-grid-view").mouseenter(function(e) {
        jQuery(window).width() > 800 && jQuery(jQuery(".extraInfo", this)).removeClass("hide")
    }), jQuery(".escort-profile-grid-view").mouseleave(function() {
        jQuery(window).width() > 800 && jQuery(jQuery(".extraInfo", this)).addClass("hide")
    })
});
</script>
 <script>
jQuery('body').delegate('span[data-replace]', 'click', function(event){
    event.preventDefault();
    var older_value = jQuery(this).html();
    jQuery(this)
        .html(jQuery(this)
        .attr('data-replace'))
        .attr('data-replace',older_value);
});
	</script>

 <script>
	var mi = 1; $('.show-escorts-menu').click(function () { if (mi == 1) { $('#escorts-menu').slideDown(); mi = 2; } else { $('#escorts-menu').slideUp(); mi = 1; } }); $('.close-escort-menu-2').click(function () { $('#escorts-menu').slideUp(); }); $('#view-menu-mobile').click(function () { $('.mobile-nav-wrapper').addClass('open'); }); $('#hide-menu-mobile').click(function () { $('.mobile-nav-wrapper').removeClass('open'); }); $('#view-search-mobile').click(function () { $('#leftMenu').addClass('open'); }); $('#hide-search-mobile').click(function () { $('#leftMenu').removeClass('open'); }); $('.master-slider').slick({ centerMode: true, centerPadding: '60px', slidesToShow: 3, autoplay: true, autoplaySpeed: 2000, responsive: [{ breakpoint: 768, settings: { arrows: false, centerMode: true, centerPadding: '40px', slidesToShow: 3 } }, { breakpoint: 480, settings: { arrows: false, centerMode: true, centerPadding: '80px', slidesToShow: 1 } }] }); $('.ws_images1').slick({ arrows: false, slidesToShow: 1, autoplay: true, autoplaySpeed: 1000, fade: true, cssEase: 'linear' }); $(window).bind('scroll', function () { if ($(window).scrollTop() > 50) { $('#mobile-buttons').addClass('fixed'); } else { $('#mobile-buttons').removeClass('fixed'); } }); $('.button').click(function (e) { e.preventDefault(); });
</script>
<link rel="stylesheet" href="css/float.css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><a href="https://wa.me/918329560916" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><a href="tel:+918329560916" class="float2" target="_blank"><i class="fa fa-phone my-float2"></i></a><script src="https://kit.fontawesome.com/c1d2689759.js" crossorigin="anonymous"></script></body>
 </html>
 